{
  "python.defaultInterpreterPath": "C:/Users/Priyan/AppData/Local/Python/pythoncore-3.14-64/python.exe",
  "python.analysis.autoSearchPaths": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend",
    "C:/Users/Priyan/AppData/Local/Python/pythoncore-3.14-64/Lib/site-packages"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "backend"
  ]
}
